<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.TimeZoneTimeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLay1_tz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/orange"
        android:paddingTop="100dp"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/selectTimeHtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Select Time and TimeZone"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/selectTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select time   "
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/selectTimeHtv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/rectangel_border_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableEnd="@drawable/ic_baseline_access_time_24"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/selectTimeZoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select timezone  "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/selectTimeTv"
            app:layout_constraintTop_toTopOf="@+id/selectTimeTv"
            app:layout_constraintBottom_toBottomOf="@+id/selectTimeTv"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangel_border_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableEnd="@drawable/ic_outline_location_on_24"
            />
        <Button
            android:id="@+id/okBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/selectTimeTv"
            app:layout_constraintStart_toStartOf="@+id/selectTimeTv"
            app:layout_constraintEnd_toEndOf="@+id/selectTimeZoneTv"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:layout_marginTop="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLay1_tz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay2_tz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/IndiaHTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time in 'India' :"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/IndiaTTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/IndiaHTv_tz"
                app:layout_constraintStart_toStartOf="@+id/IndiaHTv_tz"
                android:textSize="35sp"
                android:text="8:30"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/coloradoHTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time in 'Colorado' :"
                app:layout_constraintTop_toBottomOf="@+id/IndiaTTv_tz"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/coloradoTTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coloradoHTv_tz"
                app:layout_constraintStart_toStartOf="@+id/coloradoHTv_tz"
                android:textSize="35sp"
                android:text="8:30"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/SingaporeHTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time in 'Singapore' :"
                app:layout_constraintTop_toBottomOf="@+id/coloradoTTv_tz"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/singaporeTTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/SingaporeHTv_tz"
                app:layout_constraintStart_toStartOf="@+id/coloradoHTv_tz"
                android:textSize="35sp"
                android:text="8:30"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/TaiwanHTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time in 'Taiwan' :"
                app:layout_constraintTop_toBottomOf="@+id/singaporeTTv_tz"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/taiwanTTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/TaiwanHTv_tz"
                app:layout_constraintStart_toStartOf="@+id/coloradoHTv_tz"
                android:textSize="35sp"
                android:text="8:30"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/houstonHTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time in 'Houston' :"
                app:layout_constraintTop_toBottomOf="@+id/taiwanTTv_tz"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/houstonTTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/houstonHTv_tz"
                app:layout_constraintStart_toStartOf="@+id/coloradoHTv_tz"
                android:textSize="35sp"
                android:text="8:30"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/czechRepublicHTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time in 'Czech Republic' :"
                app:layout_constraintTop_toBottomOf="@+id/houstonTTv_tz"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/orange"/>
            <TextView
                android:id="@+id/czechRepublicTTv_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/czechRepublicHTv_tz"
                app:layout_constraintStart_toStartOf="@+id/coloradoHTv_tz"
                android:textSize="35sp"
                android:text="8:30"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>